{
  "name": "funpro",
  "version": "1.0.0",
  "description": "Be functional by using union types, pattern matching, and pure side-effects",
  "keywords": [
    "functional programming",
    "functional",
    "maybe",
    "async task",
    "pure",
    "union types",
    "pattern matching"
  ],
  "main": "dist/main.js",
  "module": "dist/main.mjs",
  "umd:main": "dist/main.umd.js",
  "files": [
    "/dist/main.js"
  ],
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "microbundle index.js --name FunPro --sourcemap false",
    "prepublishOnly": "npm run build",
    "test": "jest *.test.js"
  },
  "author": "Deedo P",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristophP/funpro"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "jest-extended": "^0.11.5",
    "microbundle": "^0.11.0",
    "ramda": "^0.25.0"
  }
}
